# KAFKA-EFDT

./: README.md  backup.txt  kafka-del-topics.sh  pom.xml
src/main/java/com/hpi/msd/: AggergateInitializer.java  AggregateApp.java  AttributeCountProcessorAPI.java  DatasetPath.java  EFDT.py  EFDT_Handling.ipynb  EFDT_InfoGain.java  ExampleProducer.java  Golf.csv  HostStoreInfo.java  KeyValueBean.java  KreditD.csv  Main.java  MetadataService.java  MultimapDeserializer.java  MultimapSerde.java  MultimapSerializer.java  Query.java  Record.java  RecordDeserializer.java  RecordSerde.java  RecordSerializer.java  ThresholdParameter.java  Treeworker.java  TreeworkerProcessor.java  TreeworkerStatus.java  TreeworkerTest.java  WindowedRecordDeserializer.java  WindowedRecordSerde.java  new_KreditD.csv  new_KreditD2.csv  shuffled_df.csv
src/main/java/myapps/: AttributeCount.java  AttributeCountProcessorAPI.java  EFDT_InfoGain.java  ExampleProducer.java  LineSplit.java  Main.java  Record.java  RecordDeserializer.java  RecordSerializer.java
src/test/java/com/hpi/msd/: TreeworkerProcessorTest.java
